MONGODB_URI="mongodb+srv://bhaskar:SjqOM92IscHNCjV7@mysmessege.vin10hx.mongodb.net/?retryWrites=true&w=majority&appName=mysMessege"
RESEND_API_KEY="re_YASqLzfu_6HR3xzW1FngKyS5UF4cV3LnX"
NEXTAUTH_SECRET="sec"